\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Github Repository Structure}}{10}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of Target Variable}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall Text Cleaned Length Distribution}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of Raw Text Lengths}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pairwise Relationships}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Top 20 of entire dataset}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Top 20 of class Positive}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Top 20 of class Negative}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Word Frequency by Sentiment}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparision of Word Frequency}}{27}{figure.caption.19}%
\addvspace {10\p@ }
