\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Training Performance Metrics for Logistic Regression}}{38}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Testing Performance Metrics for Logistic Regression}}{39}{table.caption.21}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Training Performance Metrics for Decision Tree}}{44}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Testing Performance Metrics for Decision Tree}}{45}{table.caption.25}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Training Performance Metrics for XGBoost}}{51}{table.caption.28}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Testing Performance Metrics for XGBoost}}{52}{table.caption.29}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Training Performance Metrics for Random Forest (Cross-Validation)}}{57}{table.caption.32}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Testing Performance Metrics for Random Forest}}{58}{table.caption.33}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Computational Resource Analysis for Random Forest}}{61}{table.caption.36}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Training Performance Metrics for Perceptron (Cross-Validation Averages)}}{63}{table.caption.37}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Testing Performance Metrics for Perceptron}}{64}{table.caption.38}%
\contentsline {table}{\numberline {4.12}{\ignorespaces MLP Cross-Validation Performance Metrics}}{69}{table.caption.41}%
\contentsline {table}{\numberline {4.13}{\ignorespaces MLP Testing Performance Metrics}}{69}{table.caption.42}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Estimated Training Time for MLP (Single Model)}}{72}{table.caption.45}%
\contentsline {table}{\numberline {4.15}{\ignorespaces CNN-LSTM Testing Performance}}{75}{table.caption.46}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Estimated Training Time for CNN-LSTM (Single Model)}}{76}{table.caption.47}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Training Performance Metrics for Naïve Bayes (Cross-Validation Averages)}}{78}{table.caption.48}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Testing Performance Metrics for Naïve Bayes}}{79}{table.caption.49}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Training Performance Metrics for GA-based Model}}{86}{table.caption.52}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Testing Performance Metrics for GA-based Model}}{86}{table.caption.53}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Testing Performance Metrics for Hidden Markov Model}}{91}{table.caption.54}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Testing Performance Metrics for Bayesian Network}}{95}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance Comparison of Sentiment Analysis Models}}{108}{table.caption.56}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Best Model Performance Across Key Metrics}}{110}{table.caption.57}%
\addvspace {10\p@ }
